# Forex

SOURCES += $${PWD}/nQuotesImporter.cpp
SOURCES += $${PWD}/CurrencyRelations.cpp
SOURCES += $${PWD}/nAnalyizerPlugin.cpp
SOURCES += $${PWD}/nChartPlugin.cpp
SOURCES += $${PWD}/nTickTreeItems.cpp
SOURCES += $${PWD}/nSymbolsQuotes.cpp
SOURCES += $${PWD}/nForexUserItems.cpp
SOURCES += $${PWD}/nForexTraders.cpp
SOURCES += $${PWD}/nForexCommodity.cpp
SOURCES += $${PWD}/nTraderCapital.cpp
SOURCES += $${PWD}/nForexConnectorGui.cpp
SOURCES += $${PWD}/nFinanceOrderItems.cpp
SOURCES += $${PWD}/nForexOrders.cpp
SOURCES += $${PWD}/nFinanceBalanceItems.cpp
SOURCES += $${PWD}/nForexBalance.cpp
SOURCES += $${PWD}/nForexBridgesManager.cpp
SOURCES += $${PWD}/nForexBridgeConfigurator.cpp
SOURCES += $${PWD}/nPriceEditor.cpp
SOURCES += $${PWD}/SelectChart.cpp

FORMS   += $${PWD}/TraderCapital.ui
FORMS   += $${PWD}/nForexBridgeConfigurator.ui
FORMS   += $${PWD}/SelectChart.ui
